{
    "RTT_Studio.Toolchain_Location": "C:\\RT-ThreadStudio\\repo\\Extract\\ToolChain_Support_Packages\\WCH\\RISC-V-GCC-WCH\\8.2.0\\bin",
    "RTT_Studio.Build.Parallel_Jobs": "16",
    "RTT_Studio.Env_Location": "C:/RT-ThreadStudio/platform/env_released/env",
    "RTT_Studio.Debuger.jlinkGdbServerExecutable": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/SEGGER/J-Link/v7.50a",
    "RTT_Studio.Debuger.stlinkGdbServerExecutable": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0",
    "RTT_Studio.Debuger.QEMU.Location": "C:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/RealThread/QEMU/4.2.0.4",
    "RTT_Studio.Debuger.JLink.Device": "CH32V208"
}